{
  "version": "0.2",
  "language": "en,en-US",
  "words": [
    // Add project-specific words here
    "devcontainer",
    "editorconfig",
    "gitignore",
    "markdownlint",
    "commitlint",
    "yamllint",
    "jsonc",
    "vscode",
    "copilot",
    "mcr",
    "bierner",
    "esbenp",
    "venv",
    "cli",
    "dylib",
    "lfs",
    "usr",
    "bak"
  ],
  "ignorePaths": [
    // Paths to exclude from linting
    "node_modules/**",
    "dist/**",
    "build/**",
    "out/**",
    "coverage/**",
    ".git/**",
    ".vscode/**",
    ".idea/**",
    "**/*.log",
    "**/*.min.js",
    "**/*.min.css",
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml",
    "*.svg",
    "*.png",
    "*.jpg",
    "*.jpeg",
    "*.gif",
    "*.ico",
    "*.pdf"
  ],
  "ignoreRegExpList": [
    // Ignore patterns matched by regular expressions
    "\\bhttps?://[^\\s]+",
    "\\b[A-Z0-9]{8,}\\b",
    "/\\*[\\s\\S]*?\\*/",
    "```[\\s\\S]*?```"
  ],
  "dictionaries": [
    // Dictionaries to use
    "companies",
    "softwareTerms",
    "misc"
  ],
  "enabledLanguageIds": [
    // Languages to enable spell checking
    "markdown",
    "plaintext",
    "text",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "python",
    "json",
    "jsonc",
    "yaml",
    "yml",
    "html",
    "css",
    "scss",
    "vue",
    "go",
    "rust",
    "java",
    "csharp"
  ],
  "allowCompoundWords": true,
  "minWordLength": 3,
  "maxNumberOfProblems": 100,
  "numSuggestions": 8
}
